body {
	padding: 0px;
	margin: 0px;
}

.container {
	display: grid;
	grid-template-areas:
		'box1 box1 box1 box1'
		'box2 box3 box3 box3'
		'box2 box4 box4 box4';
}

.box1 {
	background-color: lightseagreen;
	grid-area: box1;
	height: 200px;
}
.box2 {
	background-color: lightskyblue;
	grid-area: box2;

	height: 100%;
}
.box3 {
	background-color: lightyellow;
	grid-area: box3;
	height: 200px;
}
.box4 {
	background-color: mediumpurple;
	grid-area: box4;
	height: 200px;
}

@media (max-width: 1200px) {
	/*Desktop*/
}

@media (max-width: 991px) {
	/*Tablet*/
	.box4 {
		background-color: red;
	}
}

@media (max-width: 767px) {
	.container {
		display: grid;
		grid-template-areas:
			'box1'
			'box2'
			'box3'
			'box4';
	}
	/*Mobile*/
	.box1 {
		background-color: midnightblue;
	}
}
